{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "CMakeFiles\\__cmake_cxx23.dir\\C_\\Program_Files\\Microsoft_Visual_Studio\\18\\Community\\VC\\Tools\\MSVC\\14.50.35717\\modules\\std.compat.ixx.obj",
            "outputs": [
                "C:\\Users\\Teymur\\Desktop\\OOP\\LABS\\MyLabs\\build\\vc140.pdb",
                "CMakeFiles\\__cmake_cxx23.dir\\C_\\Program_Files\\Microsoft_Visual_Studio\\18\\Community\\VC\\Tools\\MSVC\\14.50.35717\\modules\\std.compat.ixx.obj.ddi",
                "std.compat.ifc"
            ],
            "provides": [
                {
                    "logical-name": "std.compat",
                    "source-path": "c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.50.35717\\modules\\std.compat.ixx",
                    "is-interface": true
                }
            ],
            "requires": [
                {
                    "logical-name": "std"
                }
            ]
        }
    ]
}