# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx | CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles\__cmake_cxx23.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\__cmake_cxx23.pdb
  TARGET_PDB = __cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx | CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles\__cmake_cxx23.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\__cmake_cxx23.pdb
  TARGET_PDB = __cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\CXX.dd | CMakeFiles\__cmake_cxx23.dir\CXXModules.json CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap: CXX_DYNDEP____cmake_cxx23_Debug CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi | C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\CMakeFiles\__cmake_cxx23.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library __cmake_cxx23.lib

build __cmake_cxx23.lib: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Debug CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\__cmake_cxx23.pdb
  TARGET_FILE = __cmake_cxx23.lib
  TARGET_PDB = __cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common_mod


#############################################
# Order-only phony target for common_mod

build cmake_object_order_depends_target_common_mod: phony || cmake_object_order_depends_target___cmake_cxx23

build modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.ddi: CXX_SCAN__common_mod_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\modules\lab_utils.cppm || cmake_object_order_depends_target_common_mod
  DEP_FILE = modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj
  PREPROCESSED_OUTPUT_FILE = modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.ddi.i

build modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj: CXX_COMPILER__common_mod_scanned_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\modules\lab_utils.cppm | modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.modmap || cmake_object_order_depends_target_common_mod modules\CMakeFiles\common_mod.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = modules\CMakeFiles\common_mod.dir
  OBJECT_FILE_DIR = modules\CMakeFiles\common_mod.dir
  TARGET_COMPILE_PDB = modules\CMakeFiles\common_mod.dir\common_mod.pdb
  TARGET_PDB = modules\common_mod.pdb
  TARGET_SUPPORT_DIR = modules\CMakeFiles\common_mod.dir
  dyndep = modules/CMakeFiles/common_mod.dir/CXX.dd

build modules\CMakeFiles\common_mod.dir\CXX.dd | modules\CMakeFiles\common_mod.dir\CXXModules.json modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.modmap: CXX_DYNDEP__common_mod_Debug modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj.ddi | C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\modules\CMakeFiles\common_mod.dir\CXXDependInfo.json CMakeFiles\__cmake_cxx23.dir\CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target common_mod


#############################################
# Link the static library modules\common_mod.lib

build modules\common_mod.lib: CXX_STATIC_LIBRARY_LINKER__common_mod_Debug CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj modules\CMakeFiles\common_mod.dir\lab_utils.cppm.obj || __cmake_cxx23.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  OBJECT_DIR = modules\CMakeFiles\common_mod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\CMakeFiles\common_mod.dir\common_mod.pdb
  TARGET_FILE = modules\common_mod.lib
  TARGET_PDB = modules\common_mod.pdb
  TARGET_SUPPORT_DIR = modules\CMakeFiles\common_mod.dir


#############################################
# Utility command for edit_cache

build modules\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\modules && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\edit_cache: phony modules\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\modules && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\rebuild_cache: phony modules\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || cmake_object_order_depends_target___cmake_cxx23 cmake_object_order_depends_target_common_mod

build lab1\CMakeFiles\lab1.dir\main.cpp.obj.ddi: CXX_SCAN__lab1_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab1\main.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = lab1\CMakeFiles\lab1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lab1\CMakeFiles\lab1.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = lab1\CMakeFiles\lab1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lab1\CMakeFiles\lab1.dir\main.cpp.obj.ddi.i

build lab1\CMakeFiles\lab1.dir\main.cpp.obj: CXX_COMPILER__lab1_scanned_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab1\main.cpp | lab1\CMakeFiles\lab1.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_lab1 lab1\CMakeFiles\lab1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lab1\CMakeFiles\lab1.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = lab1\CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\lab1.dir
  TARGET_COMPILE_PDB = lab1\CMakeFiles\lab1.dir\
  TARGET_PDB = lab1\lab1.pdb
  TARGET_SUPPORT_DIR = lab1\CMakeFiles\lab1.dir
  dyndep = lab1/CMakeFiles/lab1.dir/CXX.dd

build lab1\CMakeFiles\lab1.dir\CXX.dd | lab1\CMakeFiles\lab1.dir\CXXModules.json lab1\CMakeFiles\lab1.dir\main.cpp.obj.modmap: CXX_DYNDEP__lab1_Debug lab1\CMakeFiles\lab1.dir\main.cpp.obj.ddi | C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab1\CMakeFiles\lab1.dir\CXXDependInfo.json modules\CMakeFiles\common_mod.dir\CXXModules.json CMakeFiles\__cmake_cxx23.dir\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1\lab1.exe

build lab1\lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug lab1\CMakeFiles\lab1.dir\main.cpp.obj | modules\common_mod.lib __cmake_cxx23.lib || __cmake_cxx23.lib modules\common_mod.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = modules\common_mod.lib  __cmake_cxx23.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1\CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1\CMakeFiles\lab1.dir\
  TARGET_FILE = lab1\lab1.exe
  TARGET_IMPLIB = lab1\lab1.lib
  TARGET_PDB = lab1\lab1.pdb
  TARGET_SUPPORT_DIR = lab1\CMakeFiles\lab1.dir


#############################################
# Utility command for edit_cache

build lab1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab1\edit_cache: phony lab1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab1\rebuild_cache: phony lab1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lab2_utils


#############################################
# Order-only phony target for lab2_utils

build cmake_object_order_depends_target_lab2_utils: phony || cmake_object_order_depends_target___cmake_cxx23 cmake_object_order_depends_target_common_mod

build lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.ddi: CXX_SCAN__lab2_utils_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab2\lab2_utils.cppm || cmake_object_order_depends_target_lab2_utils
  DEP_FILE = lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj
  PREPROCESSED_OUTPUT_FILE = lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.ddi.i

build lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj: CXX_COMPILER__lab2_utils_scanned_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab2\lab2_utils.cppm | lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.modmap || cmake_object_order_depends_target_lab2_utils lab2\CMakeFiles\lab2_utils.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = lab2\CMakeFiles\lab2_utils.dir
  OBJECT_FILE_DIR = lab2\CMakeFiles\lab2_utils.dir
  TARGET_COMPILE_PDB = lab2\CMakeFiles\lab2_utils.dir\lab2_utils.pdb
  TARGET_PDB = lab2\lab2_utils.pdb
  TARGET_SUPPORT_DIR = lab2\CMakeFiles\lab2_utils.dir
  dyndep = lab2/CMakeFiles/lab2_utils.dir/CXX.dd

build lab2\CMakeFiles\lab2_utils.dir\CXX.dd | lab2\CMakeFiles\lab2_utils.dir\CXXModules.json lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.modmap: CXX_DYNDEP__lab2_utils_Debug lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj.ddi | C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab2\CMakeFiles\lab2_utils.dir\CXXDependInfo.json modules\CMakeFiles\common_mod.dir\CXXModules.json CMakeFiles\__cmake_cxx23.dir\CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target lab2_utils


#############################################
# Link the static library lab2\lab2_utils.lib

build lab2\lab2_utils.lib: CXX_STATIC_LIBRARY_LINKER__lab2_utils_Debug CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj lab2\CMakeFiles\lab2_utils.dir\lab2_utils.cppm.obj || __cmake_cxx23.lib modules\common_mod.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  OBJECT_DIR = lab2\CMakeFiles\lab2_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab2\CMakeFiles\lab2_utils.dir\lab2_utils.pdb
  TARGET_FILE = lab2\lab2_utils.lib
  TARGET_PDB = lab2\lab2_utils.pdb
  TARGET_SUPPORT_DIR = lab2\CMakeFiles\lab2_utils.dir

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || cmake_object_order_depends_target___cmake_cxx23 cmake_object_order_depends_target_common_mod cmake_object_order_depends_target_lab2_utils

build lab2\CMakeFiles\lab2.dir\main.cpp.obj.ddi: CXX_SCAN__lab2_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab2\main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = lab2\CMakeFiles\lab2.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lab2\CMakeFiles\lab2.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJ_FILE = lab2\CMakeFiles\lab2.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lab2\CMakeFiles\lab2.dir\main.cpp.obj.ddi.i

build lab2\CMakeFiles\lab2.dir\main.cpp.obj: CXX_COMPILER__lab2_scanned_Debug C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab2\main.cpp | lab2\CMakeFiles\lab2.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_lab2 lab2\CMakeFiles\lab2.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lab2\CMakeFiles\lab2.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi
  OBJECT_DIR = lab2\CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = lab2\CMakeFiles\lab2.dir
  TARGET_COMPILE_PDB = lab2\CMakeFiles\lab2.dir\
  TARGET_PDB = lab2\lab2.pdb
  TARGET_SUPPORT_DIR = lab2\CMakeFiles\lab2.dir
  dyndep = lab2/CMakeFiles/lab2.dir/CXX.dd

build lab2\CMakeFiles\lab2.dir\CXX.dd | lab2\CMakeFiles\lab2.dir\CXXModules.json lab2\CMakeFiles\lab2.dir\main.cpp.obj.modmap: CXX_DYNDEP__lab2_Debug lab2\CMakeFiles\lab2.dir\main.cpp.obj.ddi | C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab2\CMakeFiles\lab2.dir\CXXDependInfo.json modules\CMakeFiles\common_mod.dir\CXXModules.json lab2\CMakeFiles\lab2_utils.dir\CXXModules.json CMakeFiles\__cmake_cxx23.dir\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2\lab2.exe

build lab2\lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug lab2\CMakeFiles\lab2.dir\main.cpp.obj | modules\common_mod.lib lab2\lab2_utils.lib __cmake_cxx23.lib || __cmake_cxx23.lib lab2\lab2_utils.lib modules\common_mod.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = modules\common_mod.lib  lab2\lab2_utils.lib  __cmake_cxx23.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab2\CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab2\CMakeFiles\lab2.dir\
  TARGET_FILE = lab2\lab2.exe
  TARGET_IMPLIB = lab2\lab2.lib
  TARGET_PDB = lab2\lab2.pdb
  TARGET_SUPPORT_DIR = lab2\CMakeFiles\lab2.dir


#############################################
# Utility command for edit_cache

build lab2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab2\edit_cache: phony lab2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Teymur\Desktop\OOP\LABS\MyLabs -BC:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2\rebuild_cache: phony lab2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony __cmake_cxx23.lib

build common_mod: phony modules\common_mod.lib

build common_mod.lib: phony modules\common_mod.lib

build lab1: phony lab1\lab1.exe

build lab1.exe: phony lab1\lab1.exe

build lab2: phony lab2\lab2.exe

build lab2.exe: phony lab2\lab2.exe

build lab2_utils: phony lab2\lab2_utils.lib

build lab2_utils.lib: phony lab2\lab2_utils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build

build codegen: phony modules\codegen lab1\codegen lab2\codegen

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build/lab1

build lab1\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build/lab2

build lab2\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build/modules

build modules\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build

build all: phony modules\all lab1\all lab2\all

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build/lab1

build lab1\all: phony lab1\lab1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build/lab2

build lab2\all: phony lab2\lab2_utils.lib lab2\lab2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Teymur/Desktop/OOP/LABS/MyLabs/build/modules

build modules\all: phony modules\common_mod.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\cmake_install.cmake C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\modules\cmake_install.cmake C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab1\cmake_install.cmake C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\build\lab2\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\CMakeLists.txt C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab1\CMakeLists.txt C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab2\CMakeLists.txt C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\CMakeLists.txt C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab1\CMakeLists.txt C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\lab2\CMakeLists.txt C$:\Users\Teymur\Desktop\OOP\LABS\MyLabs\modules\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
