{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "lab1\\CMakeFiles\\lab1.dir\\main.cpp.obj",
            "outputs": [
                "C:\\Users\\Teymur\\Desktop\\OOP\\LABS\\MyLabs\\build\\vc140.pdb",
                "lab1\\CMakeFiles\\lab1.dir\\main.cpp.obj.ddi"
            ],
            "requires": [
                {
                    "logical-name": "std"
                },
                {
                    "logical-name": "LabUtils"
                }
            ]
        }
    ]
}